Insert selected number of rows/Columns
======================================

      CTRL + +

Delete selected number of rows/Columns
======================================

    CTRL + -
    
Hide columns:
============

  CTRL + 0
  
Hide rows:
=========

  CTRL + 9

Unhide rows:
===========

CTRL + SHIFT + 9

  
Group rows or columns (with rows/columns selected):
=================================================

      ALT + SHIFT + LEFT ARROW (->)
      
Ungroup rows or columns (with rows/columns selected):
===================================================

      ALT + SHIFT + LEFT ARROW (<-)








      
